<template>
    <div class="Card">
        <text class="L1">{{time}}</text>
        <div class="Date">
            <text class="L2">{{day}}&nbsp;{{dayNum}}</text>
            <text class="L2">{{weekNum}}</text>
        </div>
        <text class="L3">{{remain}}</text>
    </div>
</template>

<script>
    export default {
        private: {
            time: '17:07',
            day: '2月17日',
            dayNum: '周一',
            weekNum: '第一周',
            remain: '还有 13 分钟下课'
        }
    }
</script>

<style>
.Card {
    left: 0px;
    top: 0px;
    width: 324px;
    height: 190px;
    opacity: 1;
    border-radius: 36px;
    background: rgba(38, 38, 38, 1);
}
.L1 {
    left: 93px;
    top: 11.8px;
    width: 138px;
    height: 66px;
    opacity: 1;
    /** 文本 */
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 0px;
    line-height: 66.3px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: top;
}
.L2 {
    left: 79px;
    top: 85.8px;
    width: 166px;
    height: 30px;
    opacity: 1;
    /** 文本 */
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    vertical-align: top;
}
.L3 {
    left: 92px;
    top: 154.2px;
    width: 140px;
    height: 24px;
    opacity: 1;
    /** 文本 */
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 23.87px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    vertical-align: top;
}
</style>