<template>
  <div class="page">
    <stack>
      <scroll
        class="content horizontal-center"
        style="padding-bottom: 12px;"
        scroll-y="true"
        bounces="true"
        @scroll="updateHighlightLength"
      >

        <img src="/common/assets/about_bg.png"/>
        <text class="component-about-titleVersion" onclick="onVersionClick">
          v{{ version }}
        </text>

        <div class="component-button" onclick="toDetail()">
          <text class="component-text">版本详细信息</text>
        </div>

        <div class="gap-140"></div>

        <div class="component-about-devCard vertical-left">
          <img src="/common/assets/about_t1dev.png"/>
          <div class="gap-140"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-devTextSubTitle">总制作 总设计</text>
            <text class="component-about-devTextPersonName">@蠢鱼Yulimfish</text>
          </div>
          <div class="gap-120"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-devTextSubTitle">主页设计辅助</text>
            <text class="component-about-devTextPersonName">@NEORUAA</text>
          </div>
          <div class="gap-120"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-devTextSubTitle">总视觉修改，主页设计辅助</text>
            <text class="component-about-devTextPersonName">@安龙Aurysian</text>
          </div>
          <div class="gap-120"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-devTextSubTitle">细节设计优化</text>
            <text class="component-about-devTextPersonName">@Charlie_Q</text>
          </div>
          <div class="gap-120"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-devTextSubTitle">课程编辑器开发</text>
            <text class="component-about-devTextPersonName">@Eason chen</text>
          </div>
          <div class="gap-120"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-devTextSubTitle">编辑器、主应用开发辅助</text>
            <text class="component-about-devTextPersonName">@绫凌子Rinko</text>
          </div>
        </div>

        <div class="gap-140"></div>

        <div class="vertical-left" style="width: 392px;">
          <img src="/common/assets/about_t2thank.png"/>
          <div class="gap-140"></div>
          <text class="component-about-textContent-text">本应用灵感来源于</text>
          <text class="component-about-textContent-textBold">米坛社区「环间课表」</text>
          <text class="component-about-textContent-text">感谢他们做出如此好用的环上应用</text>
          <div class="gap-120"></div>
          <img src="/common/assets/about_divider.png"/>
          <div class="gap-120"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-textContent-textBold">@无源流沙</text>
            <text class="component-about-textContent-text">制作的设计参考</text>
          </div>
          <div class="gap-100"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-textContent-textBold">@过客是个铁憨憨</text>
            <text class="component-about-textContent-textBold">@Zaona</text>
            <text class="component-about-textContent-text">为本应用的 UI 设计</text>
            <text class="component-about-textContent-text">提出宝贵的修改建议</text>
          </div>
          <div class="gap-100"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-textContent-textBold">@乐色桶</text>
            <text class="component-about-textContent-text">帮助我解决通信问题</text>
          </div>
          <div class="gap-100"></div>
          <div class="component-about-devPersonBlock">
            <text class="component-about-textContent-textBold">@冬灰条</text>
            <text class="component-about-textContent-text">帮助我解决异步问题</text>
          </div>
          <div class="gap-120"></div>
          <img src="/common/assets/about_divider.png"/>
          <div class="gap-120"></div>
          <img src="/common/assets/about_t3more.png"/>
          <div class="gap-140"></div>
          <text class="component-about-textContent-textBold">谢谢你愿意来使用</text>
          <text class="component-about-textContent-textBold">这个没啥意思的小应用</text>
          <text class="component-about-textContent-text" style="font-size: 24px;">愿它可以陪伴你每一天的学习生活～</text>
          <div class="gap-120"></div>
          <img src="/common/assets/about_divider.png"/>
          <div class="gap-120"></div>
        </div>

        <div class="component-about-textContent-container">
          <text class="component-about-textContent-text" style="text-align: center;font-size: 20px;">© WaterFlames 2019-2025.</text>
          <text class="component-about-textContent-text" style="text-align: center;font-size: 20px;">Lucent Project</text>
        </div>

        
      </scroll>
      <img src="/common/assets/nav-bg.png" style="opacity:{{navOpacity}}" />
      <div class="component-nav-noback">
        <div class="component-nav-backGroup" onclick="exit">
          <img src="/common/assets/back_button.png" class="component-nav-backButton" />
          <text class="component-nav-title-text-backb">{{ title }}</text>
        </div>
        <text class="component-nav-title-time">{{ time }}</text>
      </div>
    </stack>
  </div>
</template>

<script>
import file from "@system.file"

export default {
  private: {
    title: "关于",
    time: "",
    version: "0.5.0 - Dev",
    timer: null,
    eggClickCount: 0,
    navOpacity: 0,
    timeStamp: "",
  },

  updateHighlightLength(event) {
    let {scrollY} = event
    if (scrollY >= 270 && scrollY > 0) {
      this.navOpacity = 1
    } else {
      this.navOpacity = 0
    }
  },

  onInit() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
      (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
    file.readText({
      uri: "/META-INF/build.txt",
      success: (data) => {
        let buildDataList = data.text.split("\n")
        // console.log("text list: ", buildDataList[0])
        this.timeStamp = buildDataList[2].split("=")[1]
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },

  onShow() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
      (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },
  onHide() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.push({
      uri: "pages/entries",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
  },

  toDetail() {
    this.$app.$def.router.push({
      uri: "pages/about/details"
    })
  },

  onVersionClick() {
    this.eggClickCount++
    if (this.eggClickCount === 5) {
      this.$app.$def.router.push({
        uri: "pages/EGG"
      })
      this.eggClickCount = 0
    }
  },

  onBackPress() {
    this.$app.$def.router.push({
      uri: "pages/entries",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
    return true
  }
}
</script>

<style>
@import "../../common/style/universal.css";
@import "../../common/style/component.css";
.content {
  width: 432px;
  height: 514px;

  display: flex;
  flex-direction: column;

  scroll-snap-type: y cross;
}
.scroll-content {
  width: 432px;
  height: 1680px;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

/* 头部标题logo */
.component-about-title {
  position: absolute;
  height: 327px;
}
.component-about-titleLogo {
  width: 118px;
  height: 118px;
}
.component-about-titleText {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 39.78px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
}
.component-about-titleVersion {
  position: absolute;
  top: 285px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 23.87px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

/* 感谢描述 */
.component-about-devCard {
  width: 408px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.component-about-devPersonBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: -4px;
}
.component-about-devTextSubTitle {
  color: rgba(255, 255, 255, 0.60);
  font-size: 20px;
  font-weight: 380;
}
.component-about-devTextPersonName {
  color: #FFF;
  font-size: 32px;
  font-weight: 550;
  /* font-weight: 380; */
}

.component-about-textContent-text {
  font-size: 26px;
  font-weight: 380;
  color: rgba(255, 255, 255, 0.6);
}
.component-about-textContent-textBold {
  font-size: 26px;
  font-weight: 550;
  color: rgba(255, 255, 255, 0.8);
}

.component-about-textContent-container {
  opacity: 1;

  display: flex;
  flex-direction: column;
  padding: 12px;

  width: 392px;
}
</style>
