<template>
  <div class="page">
    <stack style="width: 100%;height: 100%;" class="horizontal-center">
      <img src="/common/assets/guide_1.png" alt=""/>
      <!-- <img src="/common/assets/guide_1.png" alt="" onclick="skip()"/> -->
      <!-- 欢迎 -->
      <div style="position: absolute;width: 324px;height: 80px;bottom:6px" onclick="next()"></div>
    </stack>
  </div>
</template>
<script>
export default {
  private: {

  },
  

  next() {
    setTimeout(() => {
      this.$app.$def.router.push({
        uri: "pages/entries/guide/2",
        params: {
          ___PARAM_LAUNCH_FLAG___: "clearTask"
        }
      })
    }, 300)
  },

  skip() {
    this.$app.$def.dataManage.changeUserSetting("themeName", "Horizon")
    setTimeout(() => {
      this.$app.$def.dataManage.changeGuideSetting("guide_state", "done")
    }, 300)
    setTimeout(() => {
      this.$app.$def.router.push({
        uri: "pages/entries/Horizon",
        params: {
          ___PARAM_LAUNCH_FLAG___: "clearTask"
        }
      })
    }, 300)
  },

  onShow() {
    this.$app.$def.dataManage.initData()
    setTimeout(() => {
      this.$app.$def.dataManage.changeGuideSetting("guide_state", "doing").then(() => {
        setTimeout(() => {
          this.$app.$def.dataManage.changeGuideSetting("guide_step", "1")
        }, 300)
      })
    }, 300)
  },

  onBackPress() {
    this.$app.$def.app.terminate()
    return true
  }
}
</script>

<style>
@import "../../../../common/style/universal.css";
@import "../../../../common/style/component.css";

</style>