<template>
  <div class="page">
    <div class="component-nav">
      <div class="component-nav-button" onclick="exit">
        <image class="component-nav-back" src="/common/Back.png" />
      </div>
      <div class="component-nav-title">
        <text class="component-nav-title-time">{{ title_time }}</text>
        <text class="component-nav-title-text">{{ title }}</text>
      </div>
    </div>

    <div class="gap-6"></div>

    <div class="component-other-button_Background" onclick="jumpAC">
      <div class="gap-19"></div>
      <div class="component-other-button_AC">
        <image class="component-other-icon" src="/common/icon_AllCourses.png" />
      </div>
      <div class="gap-8"></div>
      <text class="component-other-button_Text">全部课程</text>
    </div>

    <div class="gap-6"></div>

    <div class="component-other-button_Background" onclick="jumpCC">
      <div class="gap-19"></div>
      <div class="component-other-button_CC">
        <image class="component-other-icon" src="/common/icon_CourseChange.png" />
      </div>
      <div class="gap-8"></div>
      <text class="component-other-button_Text">课程调节</text>
    </div>

    <div class="gap-6"></div>

    <div class="component-other-button_Background" onclick="jumpAb">
      <div class="gap-19"></div>
      <div class="component-other-button_Ab">
        <image class="component-other-icon" src="/common/icon_About.png" />
      </div>
      <div class="gap-8"></div>
      <text class="component-other-button_Text">关于</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import configuration from "@system.configuration"

export default {
  private: {
    title: "更多",
    title_time: "",
    timer: null
  },

  onInit() {
    this.updateTime() // 初始化时调用一次 updateTime
    this.timer = setInterval(() => this.updateTime(), 60000) // 每秒调用一次 updateTime
  },

  onDestroy() {
    clearInterval(this.timer) // 清除定时器，防止内存泄漏
  },

  updateTime() {
    const now = new Date()
    const hours = String(now.getHours()).padStart(2, "0")
    const minutes = String(now.getMinutes()).padStart(2, "0")
    // const Seconds = String(now.getSeconds()).padStart(2, "0")
    this.title_time = `${hours}:${minutes}`
  },

  exit() {
    router.back()
  },

  jumpAC() {
    router.push({
      uri: "pages/other/AllCourses"
    })
  },
  jumpCC() {
    router.push({
      // uri: "pages/other/CourseChange",
    })
  },
  jumpAb() {
    router.push({
      uri: "pages/other/about",
    })
  }
}
</script>

<style>
@import "../../common/css/universal.css";
@import "../../common/css/nav.css";

.component-other-button_Background {
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 324px;
  height: 90px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 1);
}

.component-other-button_AC {
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(31, 136, 255, 1);
}

.component-other-button_CC {
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(255, 171, 31, 1);
}

.component-other-button_Ab {
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(41, 187, 5, 1);
}

.component-other-button_Text {
  left: 8px;
  opacity: 1;
  font-size: 32px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;

  
}

.component-other-icon {
  width: 30px;
  height: 30px;
  opacity: 1;
}</style>