<template>
  <div>
    <div class="component-nav-normal">
      <div class="component-nav-normal-button_Back">
        <image class="component-nav-normal-icon_Back" src="/common/Back.png" />
        <input class="component-nav-normal-button" type="button" onclick="exit" />
      </div>
      <div class="component-nav-normal-title">  
        <text class="component-nav-normal-title-time">{{title_time}}</text>
        <text class="component-nav-normal-title-text">{{title}}</text>
      </div>
    </div>

    <div class="component-other-button_Background">
      <div class="component-other-button_AC">
        <image class="component-other-icon" src="/common/icon_AllCourses.png" />
      </div>
      <!-- <input class="component-other-button" type="button" onclick="jumpAC" /> -->
    </div>
    <div class="component-other-button_Background">
      <div class="component-other-button_CC">
        <image class="component-other-icon" src="/common/icon_CourseChange.png" />
      </div>
      <!-- <input class="component-other-button" type="button" onclick="jumpCC" /> -->
    </div>
    <div class="component-other-button_Background">
      <div class="component-other-button_Ab">
        <image class="component-other-icon" src="/common/icon_About.png" />
      </div>
      <!-- <input class="component-other-button" type="button" onclick="jumpAb" /> -->
    </div>

  </div>
</template>
  
<script>
import router from "@system.router"
import configuration from "@system.configuration"
  
export default {
  private: {
    title: "更多",
    title_time: "09:28"
  },

  exit() {
    router.back()
  },

  jumpAC() {
    router.push({
      // uri: "pages/other/AllCourses",
    })
  },
  jumpCC() {
    router.push({
      // uri: "pages/other/CourseChange",
    })
  },
  jumpAb() {
    router.push({
      // uri: "pages/other/About",
    })
  }
}
</script>
  
<style>
.component-nav-normal {
  left: 6px;
  top: 6px;
  width: 253px;
  height: 73.8px;
  opacity: 1;
}
.component-nav-normal-button_Back {
  left: 0px;
  top: 0px;
  width: 72px;
  height: 72px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 0.8);
  border: 3px solid rgba(255, 255, 255, 0.06);
}
.component-nav-normal-icon_Back {
  left: 13px;
  top: 14px;
  width: 44px;
  height: 44px;
  opacity: 1;
}
.component-nav-normal-title {
  top: 7px;
  width: 182px;
  height: 73px;
}
.component-nav-normal-title-time {
  width: 182px;
  height: 28px;
  opacity: 1;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 33.6px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  vertical-align: top;
}
.component-nav-normal-title-text {
  width: 182px;
  height: 45px;
  opacity: 1;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
}
.component-nav-normal-button {
  left: 0px;
  top: 0px;
  width: 72px;
  height: 72px;
  opacity: 0;
}
.component-other-button_Background {
  left: 6px;
  top: 86px;
  width: 324px;
  height: 90px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 1);
}
.component-other-button {
  left: 0px;
  top: 0px;
  width: 324px;
  height: 90px;
  opacity: 0;
}
.component-other-button_AC {
  left: 19px;
  top: 15px;
  width: 60px;
  height: 60px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(31, 136, 255, 1);
}
.component-other-button_CC{
  left: 19px;
  top: 15px;
  width: 60px;
  height: 60px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(255, 171, 31, 1);
}
.component-other-button_Ab{
  left: 19px;
  top: 15px;
  width: 60px;
  height: 60px;
  opacity: 1;
  border-radius: 30px;
  background-color: rgba(41, 187, 5, 1);
}
.component-other-icon {
  left: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  opacity: 1;
}
</style>
  