<template>
  <div class="page">
      
    <div class="component-nav">
      <text class="component-nav-title-text" onclick="exit">< {{ title }}</text>
      <text class="component-nav-title-time">{{ title_time }}</text>
    </div>
    <div class="gap-110"></div>

    <div class="component-courseChange-button" if="{{changePattern === 0}}" onclick="setCourseChange">
      <div class="gap-140"></div>
      <text class="component-courseChange-text1">调课</text>
      <text class="component-courseChange-text2">修改临时或永久性调课</text>
    </div>
    <div class="gap-80"></div>
    <div class="component-courseChange-button" if="{{changePattern === 0}}" onclick="setRestChange">
      <div class="gap-140"></div>
      <text class="component-courseChange-text1">调休</text>
      <text class="component-courseChange-text2">修改临时性调休</text>
    </div>

  </div>
</template>

<script>
import {title} from "@system.audio"
import router from "@system.router"
import app from "@system.app"

export default {
  private: {
    title: "课程调节",
    title_time: "",
    timer: null,
    changePattern: 0, // 0: 主页 1: 调课 2: 调休
  },
  onInit() {
    this.updateTime() // 初始化时调用一次 updateTime
    this.timer = setInterval(() => this.updateTime(), 60000) // 每秒调用一次 updateTime
  },

  onDestroy() {
    clearInterval(this.timer) // 清除定时器，防止内存泄漏
  },

  updateTime() {
    const now = new Date()
    const hours = String(now.getHours()).padStart(2, "0")
    const minutes = String(now.getMinutes()).padStart(2, "0")
    // const Seconds = String(now.getSeconds()).padStart(2, "0")
    this.title_time = `${hours}:${minutes}`
  },

  exit() {
    if (this.changePattern === 0) {
      router.back()
    } else if (this.changePattern === 1 || this.changePattern === 2) {
      this.changePattern = 0
    }
  },

  // 调课页面
  setCourseChange() {
    this.changePattern = 1
  },

  // 调休页面
  setRestChange() {
    this.changePattern = 2
  },
  
}
</script>

<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";

.component-courseChange-button{
  width: 100%;
  height: 112px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.component-courseChange-text1{
  left: 19px;
  opacity: 1;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;
}
.component-courseChange-text2{
  left: 19px;
  opacity: 1;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 39.2px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  vertical-align: top;
}
</style>