<template>
  <div class="page">
    <div class="component-nav">
        <div class="component-nav-button" onclick="exit">
          <image class="component-nav-back" src="/common/Back.png" />
        </div>
        <div class="component-nav-title">
          <text class="component-nav-title-time">{{ title_time }}</text>
          <text class="component-nav-title-text">{{ title }}</text>
        </div>
    </div>

</div>
</template>
<script>
import router from "@system.router"

export default {
  private: {
    title: "rainbow",
    title_time: "",
    timer: null,
  },
  exit() {
    router.back()
  },
  onInit() {
    this.updateTime() // 初始化时调用一次 updateTime
    this.timer = setInterval(() => this.updateTime(), 60000) // 每秒调用一次 updateTime
  },

  onDestroy() {
    clearInterval(this.timer) // 清除定时器，防止内存泄漏
  },

  updateTime() {
    const now = new Date()
    const hours = String(now.getHours()).padStart(2, "0")
    const minutes = String(now.getMinutes()).padStart(2, "0")
    // const Seconds = String(now.getSeconds()).padStart(2, "0")
    this.title_time = `${hours}:${minutes}`
  },
}
</script>
  
<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";

</style>
  