<template>
  <div class="page">
    <div class="component-nav">
      <text class="component-nav-title-text" onclick="exit">< {{ title }}</text>
      <text class="component-nav-title-time">{{ time }}</text>
    </div>
    <div class="gap-110"></div>
    <div class="component-about-textContent-container">
      <text class="component-about-textContent-text">你是谁……</text>
      <text class="component-about-textContent-text">怎么会发现这里……</text>
    </div>
  </div>
</template>
<script>
export default {
  private: {
    title: "Rainbow",
    time: "",
    timer: null
  },
  onInit() {
    this.time = this.$app.$def.timeUpdate.updateTime().time,
    this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
      this.time = timeData.time
    })
    // console.log("this.timer", this.time)
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  },
}
</script>

<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";

.component-about-textContent-container {
  opacity: 1;

  display: flex;
  flex-direction: column;
}
.component-about-textContent-text {
  font-size: 32px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  vertical-align: top;
}
</style>
