<template>
  <div class="page">
    <div class="component-nav">
      <text class="component-nav-title-text" onclick="exit">< {{ title }}</text>
      <text class="component-nav-title-time">{{ time }}</text>
    </div>
    <div class="gap-110"></div>
  </div>
</template>
<script>
export default {
  private: {
    title: "rainbow",
    time: "",
    timer: null
  },
  onInit() {
    this.time = this.$app.$def.timeUpdate.updateTime().time,
    this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
      this.time = timeData.time
    }),
    console.log("this.timer", this.time)
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  },
}
</script>

<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";
</style>
