<template>
  <div class="page" style="flex-direction: column;width: 336px;">

      <div style="flex-direction: column;margin-top: 46px;width: 336px;" if="{{state == 'wait'}}">
          <img src="/common/images/connect.png" style="margin-left: 104px;margin-bottom:24px;margin-top:100px" />
          <text style="width: 336px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-top: 0px;">
          	等待客户端连接
          </text>
          <text style="width: 286px;left:25px;font-size: 24px;font-weight:bold;color: rgb(153, 153, 153);text-align: left;margin-top: 10px;padding: 10px;">请下载安装喵喵电子书手机客户端，在客户端中连接手环，准备选取书籍。
          </text>
      </div>
      <div style="flex-direction: column;margin-top: 46px;width: 336px;" if="{{state == 'ready'}}">
          <img src="/common/images/choose.png" style="margin-left: 104px;margin-bottom:24px;margin-top:100px" />
          <text style="width: 336px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-top: 0px;">
            等待选择文本
          </text>
          <text style="width: 286px;left:25px;font-size: 24px;font-weight:bold;color: rgb(153, 153, 153);text-align: left;margin-top: 10px;padding: 10px;">连接成功，请在手机选取文件名无特殊字符的 txt 文件后点击推送按钮。
          </text>
      </div>
      <div style="flex-direction: column;margin-top: 46px;width: 336px;" if="{{state == 'upload'}}">
          <img if="{{state2 == 'ing'}}" src="/common/images/download.png" style="margin-left: 104px;margin-bottom:24px;margin-top:100px" />
          <text if="{{state2 == 'ing'}}" style="width: 336px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-bottom:36px;">
            正在同步
          </text>
          <img if="{{state2 == 'error'}}" src="/common/images/error.png" style="margin-left: 104px;margin-bottom:24px;margin-top:100px" />
          <text if="{{state2 == 'error'}}" style="width: 336px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-bottom:36px;">
            同步失败
          </text>
          <img if="{{state2 == 'succ'}}" src="/common/images/succ.png" style="margin-left: 104px;margin-bottom:24px;margin-top:100px" />
          <text if="{{state2 == 'succ'}}" style="width: 336px;font-size: 32px;font-weight:bold;color: white;text-align: center;margin-bottom:36px;">
            同步成功
          </text>
          <!-- <text style="width: 336px;font-size: 24px;font-weight:bold;color: rgb(153, 153, 153);text-align: center;margin-top: 25px;padding: 10px;">
              当前任务
          </text> -->
          <div class="item">
            <text class="itemtext" style="flex:1">文本文件</text>
            <text class="itemtext" style="color:rgb(168, 168, 168)">{{persent}}%</text>
          </div>
      </div>


      <!-- <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 336px;height: 102px;" /> -->
      <img static src="/common/images/back.png" @click="back" style="position: absolute;left: 6px;top: 6px;width: 72px;height: 72px;"/>
      <!-- <img static src="/common/images/push.png" @click="next" style="position: absolute;left: 258px;top: 6px;width: 72px;height: 72px;"/> -->
      <text style="position: absolute;left: 78px;top: 7px;width: 180px;line-height: 32px;font-weight:bold;font-size:24px;color:rgba(255,255,255,0.6);text-align:center;">
        {{nowTime}}
      </text>
      <text style="position: absolute;left: 78px;top: 35px;width: 180px;line-height: 42px;font-weight:bold;font-size:32px;color:white;text-align:center;">
        文本同步
      </text>
<!-- 	<div style="width: 336px;padding-left: 15px;padding-right: 15px;padding-top: 19px;
		position: absolute;top: 0px;left: 0px;flex-direction: column;">
		<text style="font-size: 18px;font-weight:bold;line-height: 40px;color: white;width: 226px;text-align: center;">
			{{msg}}
		</text>
        <text style="font-size: 18px;font-weight:bold;line-height: 40px;color: white;width: 226px;text-align: center;">
        	{{filePath}},{{fileName}}
        </text>
        <text style="font-size: 18px;font-weight:bold;line-height: 40px;color: white;width: 226px;text-align: center;">
        	{{cData}}
        </text>
	</div> -->
  </div>	
</template>



<script>
import router from '@system.router'
import brightness from "@system.brightness"

export default {
	// ÷﹢‐+-＋－×÷％
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
      fileName: '',
      persent: 0,
      state: 'wait',
      state2: 'ing',
      nowTime: "00:00",
      timer: null
  },
  updateTime() {
    const date = new Date();
    let hours = date.getHours();
    let minutes = date.getMinutes();

    // 格式化小时和分钟为两位数
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;

    this.nowTime = `${hours}:${minutes}`;
  },
  onInit() {
    this.updateTime();
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    this.eventlistener=globalThis.conn.addEventListener((data)=>{
      if(data=="connect"){
        this.state = "ready"
      }else{
        this.state = "wait"
      }
    })
    globalThis.connfile.setCallback((data) => {
      switch (data.msg) {
        case "next":
          this.state = "upload"
          this.state2 = "ing"
          this.fileName = data.fileName;
          this.persent = (data.progress*100).toFixed(0);
          break;
        case "error":
          this.state = "upload"
          this.state2 = "error"
          break;
        case "success":
          this.state = "upload"
          this.state2 = "succ"
          break;
        default:
          break;
      }
    })
  },

  onShow() {
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	onHide() {
		brightness.setKeepScreenOn({
			keepScreenOn: false,
		});
	},

  next(){
    if (this.state=="wait"){
      this.state="ready"
    }else if (this.state=="ready"){
      this.state="upload"
    }else if (this.state=="upload"){
      this.state="wait"
    }

  },
  back(){
  	router.back();
  },
  onDestroy() {
    clearInterval(this.timer);
    globalThis.conn.removeEventListener(this.eventlistener)
  }
}
</script>

<style>
.page {
	width: 336px;
	height: 480px;
	background-color: #000000;
}

/* 更多信息样式 */
.more-info {
  width: 335px;
  background-color: rgb(0,0,0);
}

.caltext {
	width: 320px;
	lines: 4;
	text-overflow: clip;
	font-size: 30px;
	color: rgb(255,255,255);
	text-align: left;
	height: 160px;
}

.list {
	width: 336px;
	height: 400px;
	/* background-color: red; */
}

.itemtext2 {
	font-size: 30px;
	line-height: 40px;
	width: 320px;
	color: #bbbbbb;
	margin-left: 6px;
	text-overflow: ellipsis;
	lines: 1;
	padding-left:15px;
	padding-right:15px;
	padding-top:15px;
}

.calbtn1 {
	color: rgb(191,98,59);
	font-size: 30px;
	background-color: rgb(20,20,20);
	border-radius: 15px;
	margin: 4px;
}

.calbtn2 {
	color: rgb(255,255,255);
	font-size: 30px;
	background-color: rgb(20,20,20);
	border-radius: 15px;
	margin: 4px;
}

.infos {
	width: 296px;
	text-align: center;
	font-size: 26px;
	line-height: 35px;
	color: white;
	padding: 4px;
	text-overflow: ellipsis;
}
.item {
	height: 102px;
  width: 324px;
  left:6px;
	margin-top: -4px;
	background-color: #262626;
	border-radius: 36px;
	align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}

.itemtext {
	font-size: 32px;
	font-weight: bold;
	color: white;
  text-overflow: ellipsis;
  lines: 1;
}
</style>
