<template>
    <div class="page">
        
      <div class="component-nav">
        <text class="component-nav-title-text" onclick="exit">< {{ title }}</text>
        <text class="component-nav-title-time">{{ title_time }}</text>
      </div>
      <div class="gap-110"></div>
  

  
    </div>
  </template>
  
  <script>
  import {title} from "@system.audio"
  import router from "@system.router"
  import app from "@system.app"
  
  export default {
    private: {
      title: "调休",
      title_time: "",
      timer: null,
    },
    onInit() {
      this.updateTime() // 初始化时调用一次 updateTime
      this.timer = setInterval(() => this.updateTime(), 60000) // 每秒调用一次 updateTime
    },
  
    onDestroy() {
      clearInterval(this.timer) // 清除定时器，防止内存泄漏
    },
  
    updateTime() {
      const now = new Date()
      const hours = String(now.getHours()).padStart(2, "0")
      const minutes = String(now.getMinutes()).padStart(2, "0")
      // const Seconds = String(now.getSeconds()).padStart(2, "0")
      this.title_time = `${hours}:${minutes}`
    },
  
    exit() {
      router.back()
    },
  
  }
  </script>
  
  <style>
  @import "../../../../common/css/universal.css";
  @import "../../../../common/css/nav.css";
  
  .component-dayChange-button{
    width: 100%;
    height: 112px;
    opacity: 1;
    border-radius: 36px;
    background-color: rgba(38, 38, 38, 1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .component-dayChange-text1{
    left: 19px;
    opacity: 1;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 44.8px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: top;
  }
  .component-dayChange-text2{
    left: 19px;
    opacity: 1;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 39.2px;
    color: rgba(255, 255, 255, 0.6);
    text-align: left;
    vertical-align: top;
  }
  </style>