<template>
  <div>
    <div class="component-nav-notime">
      <div class="component-nav-notime-buttonIcon">
        <image class="component-nav-notime-back" src="/common/Back.png" />
        <input class="component-nav-notime-button" type="button" onclick="quit" />
      </div>
      <text class="component-nav-notime-title">{{title}}</text>
      <div class="component-nav-notime-buttonIcon">
        <div class="component-nav-notime-infoIcon1"></div>
        <div class="component-nav-notime-infoIcon2"></div>
        <div class="component-nav-notime-infoIcon3"></div>
        <input class="component-nav-notime-button" type="button" onclick="jumpToOther" />
      </div>
    </div>

    <div class="component-index-courseCard-card">
      <div class="component-index-courseCard-cardContent">
        <text class="component-index-courseCard-card-timeText">{{time}}</text>
        <div class="gap-8"></div>
        <div class="component-index-courseCard-card-dayDiv">
          <text class="component-index-courseCard-card-dayText">{{day}}&nbsp;{{dayNum}}</text>
          <text class="component-index-courseCard-card-dayText">{{weekNum}}</text>
        </div>
        <div class="gap-8"></div>
        <text class="component-index-courseCard-card-remainingTimeText">{{remain}}</text>
      </div>
    </div>
    
  </div>
</template>

<script>
import { title } from '@system.audio';
import router from "@system.router"
import app from '@system.app' 
import timer from "@system.timer"

export default {
  private: {
    title: "课程表",
    time: "",
    day: "",
    dayNum: "",
    weekNum: "第一周",
    remain: "还有 13 分钟下课",
    timer: null // 添加定时器变量
  },

  onInit() {
    this.updateDate();
    this.updateTime(); // 初始化时调用一次 updateTime
    this.timer = setInterval(() => this.updateTime(), 1000); // 每秒调用一次 updateTime
  },

  onDestroy() {
    clearInterval(this.timer); // 清除定时器，防止内存泄漏
  },

  quit() {
    app.terminate()
  },

  updateTime() {
    const now = new Date()
    const hours = String(now.getHours()).padStart(2, "0")
    const minutes = String(now.getMinutes()).padStart(2, "0")
    const Seconds = String(now.getSeconds()).padStart(2, "0")
    this.time = `${hours}:${minutes}:${Seconds}`
  },

  updateDate() {
    const date = new Date();
    const month = date.getMonth() + 1;
    const dayOfMonth = date.getDate();
    const dayOfWeek = date.getDay();
    const days = ["周日", "周一", "周二", "周三", "周四", "周五", "周六"];

    this.day = `${month}月${dayOfMonth}日`;
    this.dayNum = days[dayOfWeek];
  },

  jumpToOther() {
    router.push({
      uri: "/pages/other"
    })
  },

}
</script>

<style>
.component-nav-notime {
  left: 6px;
  top: 6px;
  width: 324px;
  height: 72px;
  opacity: 1;
}
.component-nav-notime-buttonIcon {
  left: 0px;
  top: 0px;
  width: 72px;
  height: 72px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 0.8);
  border: 3px solid rgba(255, 255, 255, 0.06);
}
.component-nav-notime-back {
  left: 13px;
  top: 14px;
  width: 44px;
  height: 44px;
  opacity: 1;
}
.component-nav-notime-title {
  top: 13px;
  width: 182px;
  height: 44.8px;
  opacity: 1;
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  vertical-align: top;
}
.component-nav-notime-button {
  left: 0px;
  top: 0px;
  width: 72px;
  height: 72px;
  opacity: 0;
}
.component-nav-notime-infoIcon {
  width: 72px;
  height: 72px;
}
.component-nav-notime-infoIcon1 {
  left: 46px;
  top: 32px;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.component-nav-notime-infoIcon2 {
  left: 32px;
  top: 32px;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.component-nav-notime-infoIcon3 {
  left: 18px;
  top: 32px;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.gap-8{
  height: 8px;
}
.component-index-courseCard-card {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 12px;
  padding-bottom: 12px;

  left: 6px;
  top: 86px;
  width: 324px;
  height: 190px;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 1);
}

.component-index-courseCard-cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.component-index-courseCard-card-timeText {
  font-size: 50px;
  font-weight: 900;
  line-height: 66.3px;
  color: rgba(255, 255, 255, 1);
}

.component-index-courseCard-card-dayDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.component-index-courseCard-card-dayText {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6);

  white-space: pre-wrap;
}

.component-index-courseCard-card-remainingTimeText {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 23.87px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  vertical-align: top;
}
</style>