<template>
  <div class="page">
    <stack>
      <!-- 动态效果 -->
      <div class="content horizontal-center">
        <!-- <text onclick="exit">aaaaaaaaaaaaaaaaaaaaaaaaaaa</text> -->
      </div>

      <div class="component-nav">
        <div class="component-nav-backGroup" onclick="exit">
          <img src="/common/back_button.png" class="component-nav-backButton" />
          <text class="component-nav-title-text-backb">{{ title }}</text>
        </div>
        <text class="component-nav-title-time">{{ time }}</text>
      </div>
    </stack>
  </div>
</template>
<script>
export default {
  private: {
    title: "设置",
    time: "",
    timer: null
  },

  onInit() {
    // this.$app.$def.storage.get({
    //   key: "themeName",
    //   default: "Horizon", // 无数据时，默认使用Horizon主题
    //   success: function (data) {
    //     console.log("handling success")
    //     this.ThemeName = data
    //   },
    //   fail: function (code) {
    //     console.log(`handling fail, code = ${code}`)
    //   }
    // })
  },

  onShow() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
      (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
    // console.log("this.timer", this.time)
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },
  onHide() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  },
}
</script>

<style>
@import "../../../../common/css/universal.css";
@import "../../../../common/css/component.css";

.content {
  width: 336px;
  height: 480px;

  display: flex;
  flex-direction: column;

  scroll-snap-type: y cross;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
</style>
