<template>
  <div class="page">
    <stack>
      <div class="component-nav"></div>
      <!-- 主题选择 -->
      <div class="content horizontal-center">
        <scroll class="theme-content" style="display: flex; flex-direction: row" scroll-x="true" bounces="true">
          <!-- <div style="width: 39px;scroll-snap-align: center"></div> -->
          <div class="theme-card horizontal-center" style="margin-left: 66px;margin-right: 27px;">
            <text class="theme-name">紧凑</text>
            <div class="gap-80"></div>
            <image class="theme-preview" src="/common/setting_Horizon_Preview.png" />
          </div>
          <div class="theme-card horizontal-center" style="margin-left: 27px;margin-right: 66px;">
            <text class="theme-name">紧凑</text>
            <div class="gap-80"></div>
            <image class="theme-preview" src="/common/setting_Horizon_Preview.png" />
          </div>
          <!-- <div style="width: 39px;scroll-snap-align: center"></div> -->
        </scroll>

        <div class="choose-button screen-center">
          <img src="/common/choose_button.png" class="choose-button-icon" />
        </div>
      </div>
      <div class="component-nav">
        <div class="component-nav-backGroup" onclick="exit">
          <img src="/common/back_button.png" class="component-nav-backButton" />
          <text class="component-nav-title-text-backb">{{ title }}</text>
        </div>
        <text class="component-nav-title-time">{{ time }}</text>
      </div>
    </stack>
  </div>
</template>
<script>
export default {
  private: {
    title: "主题选择",
    time: "",
    timer: null,
    settingItems: "index",
    ThemeName: "Horizon"
  },

  onInit() {
    this.$app.$def.storage.get({
      key: "themeName",
      default: "Horizon", // 无数据时，默认使用Horizon主题
      success: function (data) {
        console.log("handling success")
        this.ThemeName = data
      },
      fail: function (code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },

  onShow() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
      (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
    // console.log("this.timer", this.time)
    this.settingItems = "index"
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },
  onHide() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  },

  setSettingItems(item) {
    this.settingItems = item
    // console.log("setSettingItems: item")
  },

  onThemeNameChange(e) {
    this.ThemeName = e.value

    this.$app.$def.storage.set({
      key: "themeName",
      value: this.ThemeName,
      success: function () {
        console.log("handling success")
      },
      fail: function (code) {
        console.log(`handling fail, code = ${code}`)
      }
    })

    console.log(`ThemeName = ${this.ThemeName}`)
  }
}
</script>

<style>
@import "../../../../common/css/universal.css";
@import "../../../../common/css/component.css";

.content {
  width: 336px;
  height: 480px;
}

.theme-content {
  width: 100%;
  height: 480px;
  top: 56px;

  display: flex;
  flex-direction: column;

  scroll-snap-type: x cross;
  scroll-snap-stop: always;
}

.theme-card {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.theme-name {
  color: #ffffff;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.choose-button {
  position: absolute;
  bottom: 4px;
  width: 160px;
  height: 80px;

  border-radius: 40px;
  background-color: #0d84ff;
}
.choose-button-icon {
  height: 48px;
  object-fit: contain;
}
</style>
