<template>
  <div class="page">
    <stack>
      <div class="component-nav"></div>
      <!-- 主题选择 -->
      <div class="content horizontal-center">
        <scroll
          class="theme-content"
          style="display: flex; flex-direction: row"
          scroll-x="true"
          bounces="true"
        >
          <div
            class="theme-card horizontal-center"
            style="margin-left: 66px; margin-right: 27px"
            onclick="setHorizon()"
          >
            <text class="theme-name">紧凑</text>
            <div class="gap-80"></div>
            <image class="theme-preview" src="/common/setting_Horizon_Preview.png" />
            <div class="gap-80"></div>
            <img src="/common/more_button.png" class="choose-button-icon" />
          </div>
          <div
            class="theme-card horizontal-center"
            style="margin-left: 27px; margin-right: 66px"
            onclick="setNucleus()"
          >
            <text class="theme-name">聚焦</text>
            <div class="gap-80"></div>
            <image class="theme-preview" src="/common/setting_Nucleus_Preview.png" />
            <div class="gap-80"></div>
            <img src="/common/more_button.png" class="choose-button-icon" />
          </div>
        </scroll>
      </div>
      <div class="component-nav">
        <div class="component-nav-backGroup" onclick="exit">
          <img src="/common/back_button.png" class="component-nav-backButton" />
          <text class="component-nav-title-text-backb">{{ title }}</text>
        </div>
        <text class="component-nav-title-time">{{ time }}</text>
      </div>
    </stack>
  </div>
</template>
<script>
export default {
  private: {
    title: "主题选择",
    time: "",
    timer: null,
    settingItems: "index",
    ThemeName: "Horizon"
  },

  onInit() {
    this.$app.$def.storage.get({
      key: "themeName",
      default: "Horizon", // 无数据时，默认使用Horizon主题
      success: function (data) {
        console.log("handling success")
        this.ThemeName = data
      },
      fail: function (code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },

  onShow() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
      (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
    // console.log("this.timer", this.time)
    this.settingItems = "index"
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },
  onHide() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  },

  setHorizon() {
    console.log("setHorizon")
  },

  setNucleus() {
    console.log("setNucleus")
  }
}
</script>

<style>
@import "../../../../common/css/universal.css";
@import "../../../../common/css/component.css";

.content {
  width: 336px;
  height: 480px;
}

.theme-content {
  width: 100%;
  height: 480px;
  top: 66px;

  display: flex;
  flex-direction: column;

  scroll-snap-type: x cross;
  scroll-snap-stop: always;
}

.theme-card {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.theme-name {
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.choose-button {
  position: absolute;
  bottom: 4px;
  width: 160px;
  height: 80px;

  border-radius: 40px;
  background-color: #0d84ff;
}
.choose-button-icon {
  height: 48px;
  object-fit: contain;
}
</style>
