<template>
  <div class="page">
    <stack style="width: 100%; height: 100%" class="horizontal-center">
      <img src="/common/assets/guide_6.png" alt="" />
      <!-- 还没载入？ -->
      <div style="position: absolute;width: 324px;height: 80px;bottom:92px" onclick="what()"></div>
      <div style="position: absolute;width: 324px;height: 80px;bottom:6px" onclick="next()"></div>
    </stack>
  </div>
</template>
<script>
export default {
  private: {},

  what() {
    setTimeout(() => {
      this.$app.$def.router.push({
        uri: "pages/entries/guide/x",
        params: {
          ___PARAM_LAUNCH_FLAG___: "clearTask"
        }
      })
    }, 300)
  },

  next() {
    this.$app.$def.app.terminate()
  },

  onShow() {
    setTimeout(() => {
      this.$app.$def.dataManage.changeGuideSetting("guide_step", "6")
    }, 300)
  },

  onBackPress() {
    this.$app.$def.app.terminate()
    return true
  }
}
</script>

<style>
@import "../../../../common/style/universal.css";
@import "../../../../common/style/component.css";
</style>
