<template>
  <div class="page">
    <div class="component-nav">
      <text class="component-nav-title-text" onclick="exit">< {{ title }}</text>
      <text class="component-nav-title-time">{{ time }}</text>
    </div>
    <div class="gap-110"></div>

    <div class="gap-60"></div>

    <div class="component-about-card">
      <div class="component-about-cardContent-container">
        <text class="component-about-card-text">澄序课程表</text>
        <text class="component-about-card-version" onclick="onVersionClick">{{ version }}</text>
      </div>
      <div class="component-about-cardLogo-container">
        <image class="component-about-logo" src="/common/about_logo.png" />
      </div>
    </div>

    <div class="gap-60"></div>
    <div class="gap-60"></div>

    <div class="component-about-textContent-container">
      <text class="component-about-textContent-text1">参与开发的人员</text>
      <text class="component-about-textContent-text2">@蠢鱼Yulimfish</text>
      <text class="component-about-textContent-text2">@绫凌子Rinko</text>
      <text class="component-about-textContent-text3">UI设计参考来自@无源流沙，感谢(人´v`)</text>
    </div>
  </div>
</template>

<script>
export default {
  private: {
    title: "关于",
    time: "",
    version: "0.1.1",
    timer: null,
    eggClickCount: 0
  },

  onInit() {
    this.time = this.$app.$def.timeUpdate.updateTime().time,
    this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
      this.time = timeData.time
    }),
    console.log("this.timer", this.time)
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  },

  jumpAC() {
    this.$app.$def.router.push({
      uri: "pages/other/AllCourses"
    })
  },
  jumpCC() {
    this.$app.$def.router.push({
      // uri: "pages/other/CourseChange",
    })
  },
  jumpAb() {
    this.$app.$def.router.push({
      // uri: "pages/other/About",
    })
  },

  onVersionClick() {
    this.eggClickCount++
    if (this.eggClickCount === 7) {
      this.$app.$def.router.push({
        uri: "pages/other/EGG"
      })
      this.eggClickCount = 0
    }
  }
}
</script>

<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";

.component-about-card {
  width: 324px;
  height: 194px;
  opacity: 1;
  border-radius: 36px;
  background-color: #262626;

  border: 3px solid rgba(255, 255, 255, 0.06);

  padding-top: 16px;
  padding-left: 19px;
  padding-right: 13px;
  padding-bottom: 13px;

  flex-direction: column;
}

.component-about-cardContent-container {
  flex-direction: column;
}

.component-about-card-text {
  opacity: 1;
  /** 文本1 */
  font-size: 36px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 50.4px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;
}

.component-about-card-version {
  opacity: 1;
  /** 文本1 */
  font-size: 36px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 50.4px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  vertical-align: top;
}

.component-about-cardLogo-container {
  display: flex;
  justify-content: flex-end;
}

.component-about-logo {
  width: 82px;
  height: 82px;
  opacity: 1;
}

.component-about-textContent-container {
  width: 286px;
  opacity: 1;

  display: flex;
  flex-direction: column;
}

.component-about-textContent-text1 {
  font-size: 32px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  vertical-align: top;
}

.component-about-textContent-text2 {
  font-size: 32px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;
}

.component-about-textContent-text3 {
  font-size: 15px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 21.72px;
  color: rgba(255, 255, 255, 0.6);
}
</style>
