<template>
  <div></div>
</template>

<script>
import file from "@system.file"
let userSettingPath = "internal://files/data/userSetting.json"

export default {
  userSettingGet() {
    return new Promise((resolve, reject) => {
      this.$app.$def.dataManage
        .getUserSetting()
        .then((userSetting) => {
          let userthemeName = userSetting.setting.themeName
          resolve(userthemeName)
        })
        .catch((e) => {
          console.error("获取用户设置失败:", e)
          reject(e)
        })
    })
  },

  // 新增函数：获取 guide 的 guide_state 与 guide_step
  guideSettingGet() {
    return new Promise((resolve, reject) => {
      this.$app.$def.dataManage
        .getUserSetting()
        .then((userSetting) => {
          // 获取 guide_state 和 guide_step
          let guideState = userSetting.guide.guide_state
          let guideStep = userSetting.guide.guide_step
          resolve({guideState, guideStep})
        })
        .catch((e) => {
          console.error("获取引导设置失败:", e)
          reject(e)
        })
    })
  },

  onShow() {
    // this.$app.$def.dataManage.clearData()
    let OuterThis = this
    file.access({
      uri: userSettingPath,
      success: async function (data) {
        // 获取引导设置
        try {
          const guideSetting = await OuterThis.guideSettingGet()
          // 检查引导状态
          console.log(guideSetting)
          if (guideSetting.guideState === "ready") {
            OuterThis.$app.$def.dataManage.initData()
            OuterThis.$app.$def.router.push({
              uri: "pages/entries/guide/1",
              params: {
                ___PARAM_LAUNCH_FLAG___: "clearTask"
              }
            })
          } else if (guideSetting.guideState === "doing") {
            if (guideSetting.guideStep === "1") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/1",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "2") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/2",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "3-1") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/3-1",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "3-2") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/3-2",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "4") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/5",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "5") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/5",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "6") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/5",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "7") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/7",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (guideSetting.guideStep === "8") {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/8",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else {
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/guide/1",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            }
          } else if (guideSetting.guideState === "done") {
            const userthemeName = await OuterThis.userSettingGet()
            if (userthemeName === "Horizon") {
              // console.log("经过入口的Horizon")
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/Horizon",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            } else if (userthemeName === "Nucleus") {
              // console.log("经过入口的Nucleus")
              OuterThis.$app.$def.router.push({
                uri: "pages/entries/Nucleus",
                params: {
                  ___PARAM_LAUNCH_FLAG___: "clearTask"
                }
              })
            }
          } else {
            console.log("guideState2222:", guideSetting.guideState)
            console.log("guideStep2222:", guideSetting.guideStep)
            OuterThis.$app.$def.dataManage.initData()
            OuterThis.$app.$def.router.push({
              uri: "pages/entries/guide/1",
              params: {
                ___PARAM_LAUNCH_FLAG___: "clearTask"
              }
            })
          }

          console.log("guideState:", guideSetting.guideState)
          console.log("guideStep:", guideSetting.guideStep)
        } catch (error) {
          console.error("获取引导设置失败:", error)
        }
      },
      fail: function (data, code) {
        OuterThis.$app.$def.dataManage.initData()
        OuterThis.$app.$def.router.push({
          uri: "pages/entries/guide/1",
          params: {
            ___PARAM_LAUNCH_FLAG___: "clearTask"
          }
        })
      }
    })
  }
}
</script>

<style></style>
