<template>
  <div></div>
</template>

<script>
import file from "@system.file"
const userSettingPath = "internal://files/data/userSetting.json"

export default {
  userSettingGet() {
    return new Promise((resolve, reject) => {
      this.$app.$def.dataManage.getUserSetting()
        .then(userSetting => {
          const userthemeName = userSetting.setting.themeName
          resolve(userthemeName)
        })
        .catch(e => {
          console.error("获取用户设置失败:", e)
          reject(e)
        })
    })
  },

  onShow() {
    var OuterThis = this
    // this.$app.$def.dataManage.initData()
    file.access({
      uri: userSettingPath,
      success: function (data) {
        OuterThis.userSettingGet().then(function (userthemeName) { 
          if (userthemeName === "Horizon") {
            // console.log("经过入口的Horizon")
            OuterThis.$app.$def.router.push({
              uri: "pages/entries/Horizon",
              params: {
                ___PARAM_LAUNCH_FLAG___: "clearTask"
              }
            })
          } else if (userthemeName === "Nucleus") {
            // console.log("经过入口的Nucleus")
            OuterThis.$app.$def.router.push({
              uri: "pages/entries/Nucleus",
              params: {
                ___PARAM_LAUNCH_FLAG___: "clearTask"
              }
            })
          }
        })
      },
      fail: function (data, code) {
        OuterThis.$app.$def.router.push({
          uri: "pages/entries/guide",
          params: {
            ___PARAM_LAUNCH_FLAG___: "clearTask"
          }
        })
      }
    })
  }
}
</script>

<style></style>
