<template>
  <div class="page">
    <stack style="width: 100%; height: 100%" class="horizontal-center">
      <img src="/common/assets/guide_9.png" alt="" />
      <!-- 欢迎 -->
      <div style="position: absolute;width: 324px;height: 80px;bottom:6px" onclick="next()"></div>
    </stack>
  </div>
</template>
<script>
export default {
  private: {},

  next() {
    this.$app.$def.router.push({
      uri: "pages/entries",
      params: {
        ___PARAM_LAUNCH_FLAG___: "clearTask"
      }
    })
  },

  onBackPress() {
    this.$app.$def.app.terminate()
    return true
  }
}
</script>

<style>
@import "../../../../common/style/universal.css";
@import "../../../../common/style/component.css";
</style>
