<template>
  <div class="page">
    <stack>
      <scroll class="content horizontal-center" scroll-y="true" bounces="true">
        <div class="component-nav"></div>
        <div class="gap-110"></div>
        <div class="component-about-textContent-container">
          <text class="component-about-textContent-textS">你好！我是澄序课程表的作者！</text>
          <text class="component-about-textContent-textS">这是一个免费、开源的课程表，</text>
          <text class="component-about-textContent-textS">耗时几个月制作，</text>
          <text class="component-about-textContent-textS">希望给大家一个美观、简洁的</text>
          <text class="component-about-textContent-textS">课程查看体验！</text>
          <div class="gap-120"></div>
          <text class="component-about-textContent-textS">如果你觉得做的还不错</text>
          <text class="component-about-textContent-textS">欢迎给我一些赞助支持！</text>
          <div class="gap-120"></div>
          <qrcode value="https://afdian.com/a/yulimfish" style="color: #946CE6;"></qrcode>

        </div>
      </scroll>
      <div class="component-nav">
        <div class="component-nav-backGroup" onclick="exit">
          <img src="/common/assets/back_button.png" class="component-nav-backButton" />
          <text class="component-nav-title-text-backb">{{ title }}</text>
        </div>
        <text class="component-nav-title-time">{{ time }}</text>
      </div>
    </stack>
  </div>
</template>
<script>
import file from "@system.file"

export default {
  private: {
    title: "赞助支持",
    time: "",
    timer: null,

    timeStamp: "",
    toolkit: "",
    nodev: "",
    platform: "",
    arch: ""
  },
  onShow() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
      (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },
  onHide() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  }
}
</script>

<style>
@import "../../../common/style/universal.css";
@import "../../../common/style/component.css";
.content {
  width: 336px;
  height: 480px;
}

.component-about-textContent-container {
  opacity: 1;

  display: flex;
  flex-direction: column;
  padding: 12px;

  width: 312px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
}
.component-about-textContent-textSubTitle {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
}
.component-about-textContent-text {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 44.8px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
}
.component-about-textContent-textS {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 0.6);
  white-space: pre-line;
  flex-wrap: wrap;
}
</style>
