<script>
import courseDataParse from "./common/js/courseDataParse"

export default {
  /**
   * 获取课程安排
   * @param {string} weekday - 星期几（如'星期一'）
   * @returns {Array} 对应星期几的课程安排数据
   */
  
  onCreate() {
    console.log("app created")
    courseDataParse.getCourseSchedule("Mon")
  },

  onDestroy() {
    console.log("app destroyed")
  }
}
</script>
