<script>
// 系统接口
import router from "@system.router"
import app from '@system.app' 

// 内置函数提取
import courseDataParse from "./common/utils/courseDataParse"
import timeUpdate from "./common/utils/timeUpdate"
import dateUpdate from "./common/utils/dateUpdate"
import dataManage from "./common/utils/dataManage"

export default {
  onCreate() {
    console.log("app created")
  },

  onDestroy() {
    console.log("app destroyed")
  },

  router,
  app,
  courseDataParse,
  timeUpdate,
  dateUpdate,
  dataManage
}
</script>
