<script>
import courseDataReader from "./common/js/courseDataReader"

export default {
  

  onCreate() {
    console.log("app created")
    try {
      // 异步操作代码
      this.processData()
    } catch (error) {
      console.error("processData 函数执行出错:", error)
    }
  },

  onDestroy() {
    console.log("app destroyed")
  }
}
</script>
