<script>
import router from "@system.router"
import app from '@system.app' 
import courseDataParse from "./common/js/courseDataParse"
import timeUpdate from "./common/js/timeUpdate"
import dateUpdate from "./common/js/dateUpdate"
import dataManage from "./common/js/dataManage"

export default {
  onCreate() {
    console.log("app created")
  },

  onDestroy() {
    console.log("app destroyed")
  },

  router,
  app,
  courseDataParse,
  timeUpdate,
  dateUpdate,
  dataManage
}
</script>
