<template>
  <div class="page">
    <div class="component-nav">
      <text class="component-nav-title-text" onclick="exit">< {{ title }}</text>
      <text class="component-nav-title-time">{{ time }}</text>
    </div>
    <div class="gap-110"></div>

    <scroll class="component-allCourses-list" scroll-y="true" bounces="true">
      <div class="gap-36"></div>
      <text class="component-allCourses-text">周一</text>

      <div for="{{courseScheduleMon}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>

      <div class="gap-36"></div>
      <text class="component-allCourses-text">周二</text>
      <div for="{{courseScheduleTue}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>
      <div class="gap-36"></div>
      <text class="component-allCourses-text">周三</text>
      <div for="{{courseScheduleWed}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>
      <div class="gap-36"></div>
      <text class="component-allCourses-text">周四</text>
      <div for="{{courseScheduleThu}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>
      <div class="gap-36"></div>
      <text class="component-allCourses-text">周五</text>
      <div for="{{courseScheduleFri}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>
      <div class="gap-36"></div>
      <text class="component-allCourses-text">周六</text>
      <div for="{{courseScheduleSat}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>
      <div class="gap-36"></div>
      <text class="component-allCourses-text">周日</text>
      <div for="{{courseScheduleSun}}">
        <div class="component-coursePresentations-border" if="{{$item.type === 'course'}}">
          <div class="component-coursePresentations-content">
            <div class="gap-142"></div>
            <text class="component-coursePresentations-text">{{ $item.description }}</text>
            <text class="component-coursePresentations-courses">{{ $item.courseName }}</text>
            <div class="gap-80"></div>
            <text class="component-coursePresentations-text">{{ $item.timeRange }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseRoom }}</text>
            <text class="component-coursePresentations-text">{{ $item.courseTeacher }}</text>
          </div>
        </div>
      </div>
    </scroll>

  </div>
</template>

<script>
export default {
  private: {
    title: "全部课程",
    time: "",
    timer: null,

    courseScheduleMon: [],
    courseScheduleTue: [],
    courseScheduleWed: [],
    courseScheduleThu: [],
    courseScheduleFri: [],
    courseScheduleSat: [],
    courseScheduleSun: [],
  },

  onInit() {
    this.time = this.$app.$def.timeUpdate.updateTime().time,
    this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
      this.time = timeData.time
    })

    this.courseScheduleMon = this.$app.$def.courseDataParse.getCourseSchedule("Mon")
    this.courseScheduleTue = this.$app.$def.courseDataParse.getCourseSchedule("Tue")
    this.courseScheduleWed = this.$app.$def.courseDataParse.getCourseSchedule("Wed")
    this.courseScheduleThu = this.$app.$def.courseDataParse.getCourseSchedule("Thu")
    this.courseScheduleFri = this.$app.$def.courseDataParse.getCourseSchedule("Fri")
    this.courseScheduleSat = this.$app.$def.courseDataParse.getCourseSchedule("Sat")
    this.courseScheduleSun = this.$app.$def.courseDataParse.getCourseSchedule("Sun")
  },

  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.back()
  }
}
</script>

<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";

/* 指示器 */
/* .component-indicator{
  align-items: center;
  width: 100px;
  height: 10px;
  opacity: 1;
  border-radius: 30px;
  background-color: #262626;
}
.component-indicator-highlight{
  height: 9px;
  opacity: 1;
  border-radius: 30px;
  background-color: #ffffff;
} */

/* 列表展示 */
/* .component-allCourses-show {
  width: 100%;
  height: 404.4px;

  scroll-snap-type: x cross;
  scroll-snap-stop: always;
} */

.component-allCourses-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  width: 324px;
  height: 404.4px;

  scroll-snap-align: start;
}

.component-allCourses-text {
  width: 182px;
  height: 24px;
  opacity: 1;

  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 23.87px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  vertical-align: top;
}

.component-coursePresentations-border {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 318px;
  height: 185px;
}

.component-coursePresentations-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  left: 0px;
  top: 0px;
  width: 318px;
  height: 177px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(38, 38, 38, 1);
}

.component-coursePresentations-text {
  left: 19px;
  opacity: 1;
  font-size: 20px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 26.52px;
  color: rgba(255, 255, 255, 0.6);
  text-align: left;
  vertical-align: top;
}

.component-coursePresentations-courses {
  left: 19px;
  opacity: 1;
  font-size: 32px;
  font-weight: 550;
  letter-spacing: 0px;
  line-height: 42.43px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  vertical-align: top;
}
</style>
