<template>
    <div class="page">
        <div class="component-nav">
            <div class="component-nav-button" onclick="exit">
              <image class="component-nav-back" src="/common/Back.png" />
            </div>
            <div class="component-nav-title">
              <text class="component-nav-title-time">{{ title_time }}</text>
              <text class="component-nav-title-text">{{ title }}</text>
            </div>
            <div class="component-nav-button_change" onclick="change">
              <image class="component-nav-List" src="/common/icon_List.png" if="{{ !ChangeIntoList }}"/>
              <image class="component-nav-Calendar" src="/common/icon_Calendar.png" else=""/>
            </div>
        </div>
    </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    title: "全部课程",
    title_time: "",
    timer: null,
    ChangeIntoList: false
  },
  
  onInit() {
    this.updateTime() // 初始化时调用一次 updateTime
    this.timer = setInterval(() => this.updateTime(), 60000) // 每秒调用一次 updateTime
  },

  onDestroy() {
    clearInterval(this.timer) // 清除定时器，防止内存泄漏
  },

  updateTime() {
    const now = new Date()
    const hours = String(now.getHours()).padStart(2, "0")
    const minutes = String(now.getMinutes()).padStart(2, "0")
    // const Seconds = String(now.getSeconds()).padStart(2, "0")
    this.title_time = `${hours}:${minutes}`
  },

  exit() {
    router.back()
  },
  change() {
    this.ChangeIntoList = !this.ChangeIntoList
  }
}
</script>

<style>
@import "../../../common/css/universal.css";
@import "../../../common/css/nav.css";
.component-nav-button_change{
  left: 0px;
  top: 0px;
  width: 72px;
  height: 72px;
  opacity: 1;
  border-radius: 36px;
  background-color: rgba(13, 110, 255, 0.8);
  border: 3px solid rgba(255, 255, 255, 0.06);

  justify-content: center;
  align-items: center;
}
.component-nav-List{
  /* left: 25px;
  top: 22px; */
  width: 23px;
  height: 29px;
  opacity: 1;
}
.component-nav-Calendar{
  /* left: 21px;
  top: 20px; */
  width: 31px;
  height: 31px;
  opacity: 1;
}
</style>