<template>
  <div class="page">
    <stack>
      <div class="component-nav">
        <div class="component-nav-backGroup" onclick="exit">
          <img src="/common/back_button.png" class="component-nav-backButton" />
          <text class="component-nav-title-text-backb">{{ title }}</text>
        </div>
        <text class="component-nav-title-time">{{ time }}</text>
      </div>
    </stack>


  </div>
</template>
<script>
export default {
  private: {
    title: "设置",
    time: "",
    timer: null
  },
  onShow() {
    ;(this.time = this.$app.$def.timeUpdate.updateTime().time),
    (this.timer = this.$app.$def.timeUpdate.updateTimePerminute((timeData) => {
        this.time = timeData.time
      }))
    // console.log("this.timer", this.time)
  },
  
  onDestroy() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },
  onHide() {
    this.$app.$def.timeUpdate.stopTimer(this.timer) // 清除定时器，防止内存泄漏
  },

  exit() {
    this.$app.$def.router.push({
      uri: 'pages/index',
      params: {
        ___PARAM_LAUNCH_FLAG___: 'clearTask'
      }
    })
  },

  onBackPress () {
    this.$app.$def.router.push({
      uri: 'pages/index',
      params: {
        ___PARAM_LAUNCH_FLAG___: 'clearTask'
      }
    })
    return true
  }
}
  </script>
  
  <style>
  @import "../../../common/css/universal.css";
  @import "../../../common/css/nav.css";
  

  </style>
  